# udemyEcommerce

./: .gitignore  UdemyStore.sln  fly.toml
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  CategoriesController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
api/Data/: DbInitializer.cs  StoreContext.cs
api/Data/Migrations/: 20230308091435_InitialCreate.Designer.cs  20230313131756_BasketEntityAdded.Designer.cs  20230313131756_BasketEntityAdded.cs  20230316125149_IdentyAdded.Designer.cs  20230316125149_IdentyAdded.cs  20230320074312_OrderEntityAdded.Designer.cs  20230320074312_OrderEntityAdded.cs  20230321093300_PaymentIntentAdded.Designer.cs  20230321093300_PaymentIntentAdded.cs  20230322084438_PostgresInitial.Designer.cs  (+6 more)
api/Dtos/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
api/Entities/: Address.cs  Basket.cs  BasketItem.cs  Category.cs  Product.cs  Role.cs  User.cs
api/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
api/Middleware/: ExceptionMiddleware.cs
api/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
api/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
api/wwwroot/: asset-manifest.json  index.html
(+73 files in other folders)
